'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:wooden_sword",Count:1b,tag:{Damage:0}}',
1 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:wooden_shovel",Count:1b,tag:{Damage:0}}',
2 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:wooden_pickaxe",Count:1b,tag:{Damage:0}}',
3 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:wooden_axe",Count:1b,tag:{Damage:0}}',
4 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:torch",Count:64b}',
5 : '',
6 : '',
7 : '',
8 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"akashictome:tome",Count:1b,tag:{"akashictome:is_morphing":1b,"akashictome:data":{immersiveengineering:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"immersiveengineering:manual",Count:1b},psi:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"psi:encyclopaedia_psionica"}},engineersdecor:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"engineersdecor:engineersdecor_manual"}},immersiverailroading:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"immersiverailroading:item_manual",Count:1b,tag:{}},bigreactors:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"bigreactors:erguide"}},extendedcrafting:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":'{"translate":"book.extendedcrafting.name"}',"patchouli:book":"extendedcrafting:guide","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"book.extendedcrafting.name"}]}'}}},botania:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"botania:lexicon",Count:1b,tag:{}},mysticalworld:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"mysticalworld:encyclopedia",Count:1b},charm:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"charm:atlas",Count:1b,tag:{"akashictome:displayName":'{"translate":"item.charm.atlas"}',active_map:-1,contents:{},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.charm.atlas"}]}'}}},bloodmagic:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"bloodmagic:guide"}},rftoolsbase:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"rftoolsbase:manual",Count:1b},camera:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"camera:album",Count:1b,tag:{"akashictome:displayName":'{"translate":"item.camera.album"}',Images:{Items:[]},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.camera.album"}]}'}}},cookingforblockheads:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"cookingforblockheads:no_filter_edition",Count:1b,tag:{"akashictome:displayName":'{"translate":"item.cookingforblockheads.no_filter_edition"}',"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.cookingforblockheads.no_filter_edition"}]}'}}},securitycraft:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"securitycraft:sc_manual",Count:1b,tag:{pages:[],title:"SecurityCraft",author:"Geforce"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
